<RCC>
    <qresource prefix="/">
        <file>images/background.png</file>
        <file>images/splashscreen.png</file>
        <file>images/gameover.png</file>
        <file>images/won.png</file>
        <file>images/question.png</file>
        <file>images/floor.png</file>
        <file>images/spike.png</file>
        <file>images/mario_stop.png</file>
        <file>images/mario_walk_sprites.png</file>
        <file>images/mario_walk_sprites_left.png</file>
        <file>images/castle.png</file>
        <file>images/flag.png</file>
        <file>images/goomba.png</file>
        <file>images/wingedgoomba.png</file>
        <file>sounds/music.mp3</file>
    </qresource>
</RCC>
